

# Client-ID selber festlegen (Optional)
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#Configuration with own KeyCloak Container
#quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=Cvlb4vge78765FGQmwgAPSPaFOhaYlgB

# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.alex=alex
quarkus.keycloak.devservices.roles.bob=admin
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=user

quarkus.keycloak.devservices.port=8088
quarkus.keycloak.devservices.realm-name=blog